{
  "camelCase": true,
  "defaultSchemas": ["public"],
  "dateParser": "timestamp",
  "dialect": "postgres",
  "domains": true,
  "excludePattern": null,
  "includePattern": null,
  "logLevel": "warn",
  "numericParser": "string",
  "outFile": "./node_modules/kysely-codegen/dist/db.d.ts",
  "overrides": {},
  "partitions": false,
  "print": false,
  "runtimeEnums": false,
  "singularize": false,
  "typeOnlyImports": true,
  "ssl": { "ca": "env(SUPABASE_CA_PEM)" },
  "host": "env(POSTGRES_HOST)",
  "port": 6543,
  "user": "env(POSTGRES_USER)",
  "password": "env(POSTGRES_PASSWORD)",
  "database": "env(POSTGRES_DATABASE)",
  "verify": false
}
