{
  "name": "drill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "generate": "kysely-codegen --dialect=postgres --camel-case --env-file .env.local",
    "generate-deploy": "kysely-codegen --dialect=postgres --camel-case",
    "new": "rm -rf node_modules && yarn cache clean && yarn install && yarn generate",
    "nuke": "yarn install && supabase db reset && supabase start && supabase status && yarn generate",
    "create-migration": "supabase db diff --use-migra -f local_schema",
    "ngrok": "ngrok http --domain=romantic-pig-living.ngrok-free.app 3000",
    "ngrok:server": "ngrok http --domain=romantic-pig-living.ngrok-free.app 54321",
    "dev": "next dev",
    "build-dev": "netlify build --context=development",
    "build-branch": "netlify build --context=branch-deploy",
    "build-staging": "netlify build --context=staging",
    "build-prod": "netlify build --context=production",
    "lint": "yarn run js-lint && yarn run style-lint && yarn run type-check",
    "fix": "yarn run fix-js-lint && yarn run fix-style-lint",
    "fix-js-lint": "eslint -c eslint.config.mjs --fix '*.ts' '**/*.tsx' -f table",
    "js-lint-src": "eslint -c eslint.config.mjs '*.ts' '**/*.tsx' -f table",
    "js-lint-tests": "eslint -c eslint.config.mjs 'tests/**/*.ts' 'tests/**/*.tsx' -f table",
    "fix-js-lint-tests": "eslint -c eslint.config.mjs --fix 'tests/**/*.ts' 'tests/**/*.tsx' -f table",
    "js-lint": "yarn run js-lint-src && yarn run js-lint-tests",
    "type-check": "tsc --noEmit",
    "type-coverage": "type-coverage",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "npx tsx seed.ts > supabase/seed.sql",
    "seedsync": "npx @snaplet/seed sync"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@netlify/plugin-nextjs": "^5.8.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "kysely": "^0.27.4",
    "kysely-codegen": "^0.17.0",
    "lucide-react": "^0.479.0",
    "next": "^15.2.1",
    "next-pwa": "^5.6.0",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.1",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "netlify-cli": "^17.37.1",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
